# Task 4: SQL

Author: [Prabha Sapkota](https://github.com/prabhasapkota)

Repository: [datafun-05-data-at-rest](https://github.com/prabhasapkota/datafun-05-data-at-rest)

Date: 09/21/2023

## Create Database Connection

In [54]:
import sqlite3
connection = sqlite3.connect("books.db")

## Viewing author table

In [55]:
import pandas as pd

pd.options.display.max_columns = 10
pd.read_sql("SELECT * FROM authors", connection, index_col = ["id"]) # display author table

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [56]:
pd.read_sql('SELECT * FROM author_isbn', connection) #display author_isbn table

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [57]:
pd.read_sql('SELECT * FROM titles', connection) #display titles table

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

## Section 1: SELECT.Complete 17.2.2 SELECT (1 query)

In [58]:
import pandas as pd
pd.read_sql("SELECT first, last FROM authors", connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

## Section 2: WHERE.Complete 17.2.3 WHERE (3 queries)

## Section 2, query 1:

In [59]:
#shows copywright years from 2016

pd.read_sql("""SELECT title, edition, copyright FROM titles WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

## Section 2, Query 2:

In [60]:
#shows authors that last names starts with letter D
pd.read_sql(""" SELECT id, first, last FROM authors WHERE last LIKE 'D%'""", connection, index_col=["id"])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

## Section 2, Query 3:

In [61]:
#sort titles and ascending order
pd.read_sql(""" SELECT id, first, last FROM authors where first LIKE '_b%'""", connection, index_col=["id"])

    first    last
id
3   Abbey  Deitel

## Section 3: ORDER BY.Complete 17.2.4 ORDER BY (4 queries)

## Section 3, Query 1:

In [62]:
#sort titles and ascending order
pd.read_sql('SELECT title FROM titles ORDER BY title ASC',connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

## Section 3, Query 2:

In [63]:
#Sort author's names by last name, then by first nmae
pd.read_sql("""SELECT id,first,last FROM authors ORDER BY last,first""",connection, index_col=["id"])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Section 3, Query 3:

In [64]:
#sort authors by descending order by last nmae and ascending order by first name 
pd.read_sql("""SELECT id,first,last FROM authors ORDER BY last DESC, first ASC""", connection, index_col=["id"])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

## Section 3, Query 4:

In [65]:
# get isbn, edition and copyright of each book in the titles table that has title ending
# and after that sort them in ascending order by title
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title LIKE '%How to Program' ORDER BY title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

## Section 4: Inner JOIN. Complete 17.2.5 INNER JOIN (1 query)

In [66]:
#merge data from multiple tables
pd.read_sql(""" SELECT first, last, isbn FROM authors INNER JOIN author_ISBN ON authors.id = author_ISBN.id
            ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

## Section 5: INSERT INTO. Complete 17.2.6 INSERT INTO (2 queries)

## Section 5: Query 1

In [ ]:
cursor =connection.cursor()

cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ("Sue", "Red")""")

## Section 5, Query 2:

In [71]:
#query the authors table's contents
pd.read_sql("SELECT id, first, last FROM authors", connection, index_col=["id"])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Section 6: UPDATE.Complete 17.2.7 update (2 queries)

In [ ]:
# update existing value
cursor = cursor.execute("""UPDATE authors SET last= 'BLACK' WHERE last='Red' AND first='Sue'""")

In [ ]:
cursor.rowcount #use rowcount attribute to show how many rows were modified

1

In [ ]:
# listing the authors table's contents
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   BLACK

## Section 7: DELETE FROM. Complete 17.2.8 DELETE FROM (2 queries)

In [ ]:
#using DELETE FROM statement
cursor = cursor.execute('DELETE FROM authors WHERE id=6')

In [ ]:
cursor.rowcount #show how many rows were changed

1

In [ ]:
#show the authors table's contents

pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Section 8: SELECT.Show your Final Results

In [ ]:
 #display author table

pd.read_sql("SELECT * FROM authors", connection, index_col=["id"])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [ ]:
pd.read_sql("SELECT * FROM titles", connection) #display titles table

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [ ]:
pd.read_sql("SELECT * FROM author_isbn", connection) #display author_isbn table

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302